{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@ahagandev/pdf-lib": "^1.17.4",
    "@paypal/checkout-server-sdk": "^1.0.3",
    "@pdf-lib/fontkit": "^1.1.1",
    "@vue-stripe/vue-stripe": "^4.5.0",
    "axios": "^0.24.0",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "core-js": "^3.6.5",
    "crypto": "^1.0.1",
    "dayjs": "^1.11.5",
    "downloadjs": "^1.4.7",
    "heic2any": "^0.0.3",
    "paypal-checkout": "^4.0.338",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^2.16.105",
    "pdfobject": "^2.2.7",
    "vue": "^2.6.11",
    "vue-burger-menu": "^2.0.5",
    "vue-dayjs-plugin": "^1.0.0",
    "vue-gorgias": "^1.0.1",
    "vue-infinite-scroll": "^2.0.2",
    "vue-mobile-detection": "^1.0.0",
    "vue-nav-tabs": "^0.5.7",
    "vue-paypal-checkout": "^3.2.0",
    "vue-pdf": "^4.3.0",
    "vue-router": "^3.5.3",
    "vue2-touch-events": "^3.2.2",
    "vuedraggable": "^2.24.3",
    "vuejs-datepicker": "^1.6.2",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
